spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=HOTEL-SERVICE
spring.datasource.url=jdbc:h2:mem:hotel_db
